<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="300">
    <title>Firebase connect Arduino</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
</head>

<body>

</body>

<script>
    codeSerre = 5322;

    // Variable de config pour firebase
    var config = {
        apiKey: "AIzaSyAzDYVfLATiCZY1-6bsiL2qKilgTWexPrM",
        authDomain: "miniserre-14ca.firebaseapp.com",
        databaseURL: "https://miniserre-14ca.firebaseio.com",
        projectId: "miniserre-14ca",
        storageBucket: "miniserre-14ca.appspot.com",
        messagingSenderId: "483859650337"
    };


    // Démarrage de firebase
    firebase.initializeApp(config);

    // Chemin d'accés pour la racine de la serre dans la bdd
    const dbRef_serre = firebase.database().ref().child('codeSerre/' + codeSerre);

    // Chemin d'accés pour "dataRecord" dans la bdd
    const dbRef_dataRecord = firebase.database().ref().child('codeSerre/' + codeSerre + '/dataRecord');

    // Chemin d'accés pour "setting" dans la bdd
    const dbRef_setting = firebase.database().ref('codeSerre/' + codeSerre + '/setting');

    // Ligne 36 - 50 pour compter le nombre de child dans la bdd
    var numberChild; // Variable global pour le nombre de child

    var requestURL = 'https://miniserre-14ca.firebaseio.com/codeSerre/' + codeSerre + '/dataRecord/.json';
    var request = new XMLHttpRequest(); // Création d'un nouvel objet XMLHttpRequest
    request.open('GET', requestURL); // Création d'une nouvelle requête
    request.responseType = 'json';
    request.send(); // Envoie de la requête
    request.onload = function() { // Réponse du serveur
        var JSON_data = request.response; // Récupération du JSON
        if (JSON_data) { // Si il y'a un fichier JSON
            numberChild = Object.keys(JSON_data).length; // Compte le nombre de child
        } else { // Si il n'y en a pas cela veut dire qu'il y a 0 child
            numberChild = 0;
        }

        var array_JSON_data = []; // Variable global pour stocké le JSON dans un array

        // Fonction for pour boucler et récupérer les informations
        for (var x in JSON_data) {
            var temp = JSON_data[x];
            array_JSON_data.push(temp);
        }

        // Test pour savoir si le temps entre deux valeurs n'est pas trop grand < 30 min
        if (new Date().getTime() / 1000 > array_JSON_data[array_JSON_data.length - 1]['timeStamp'] + 1800) {
            for (var x in JSON_data) {
                firebase.database().ref('codeSerre/' + codeSerre + '/dataRecord/' + x).remove(); // Suppression de toute les valeurs
            }
        }
    }

    // Timeout de 2000ms pour laisser le temps de compter les childs
    setTimeout(function() {
        // Ajout des child
        if (numberChild <= 11) {
            // Variable pour prendre le timeStamp
            var get_timeStamp = Math.round(new Date().getTime() / 1000) + 3600;
            // Chemin d'accés pour créer un nouveau child à la bdd avec son timestamp
            const dbRef_dataRecord_time = firebase.database().ref('codeSerre/' + codeSerre + '/dataRecord/' + get_timeStamp);

            dbRef_dataRecord_time.set({
                timeStamp: get_timeStamp,
                outData: {
                    temperature: Math.floor(Math.random() * 10 + 10),
                    humidity: Math.floor(Math.random() * 50 + 20),
                },
                inData: {
                    temperature: Math.floor(Math.random() * 10 + 25),
                    humidity: Math.floor(Math.random() * 50 + 30),
                    humiditySoil: Math.floor(Math.random() * 50 + 40)
                }
            });
            dbRef_setting.update({
                electricityLevel: 82,
                waterLevel: 2
            });
            dbRef_serre.update({
                codeSerre: codeSerre
            });
        }

        if (numberChild >= 11) { // Suppression des childs
            var refDb = dbRef_dataRecord.limitToFirst(1);
            refDb.once('value', firstsnap => {
                firstsnap.forEach(function(snap) {
                    snap.ref.remove();
                });
            });
        }
    }, 2500);

</script>

</html>

<!-- Numéro de serre : 14CA (5322),  33DF (13279), BE28 (48680) -->
