<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MiniSerre</title>

    <!-- CSS -->

    <!-- CSS FONT Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- CSS FONT Montserrat -->

    <!-- CSS FULLPAGE -->
    <link rel="stylesheet" href="framework/FULLPAGE/fullpage.css">
    <!-- CSS FULLPAGE -->

    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="framework/BOOTSTRAP/bootstrap.min.css">
    <!-- CSS BOOTSTRAP -->

    <!-- CSS main -->
    <link rel="stylesheet" href="style/master.css">
    <!-- CSS main -->

    <!-- CSS -->

    <!-- JavaScript -->

    <!-- JS Jquery -->
    <script src="framework/jquery-3.3.1.min.js"></script>
    <!-- JS Jquery -->

    <!-- JS Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <!-- JS Firebase -->

    <!-- Hash MD5 -->
    <script src="framework/hash.js"></script>
    <!-- Hash MD5 -->

    <!-- JS FullPage -->
    <script src="framework/FULLPAGE/fullpage.js"></script>
    <!-- JS FullPage -->

    <!-- JS BOOTSTRAP -->
    <script src="framework/BOOTSTRAP/popper.min.js"></script>
    <script src="framework/BOOTSTRAP/bootstrap.min.js"></script>
    <!-- JS BOOTSTRAP -->

    <!-- JS HighChart -->
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <!-- JS HighChart -->

    <!-- JavaScript -->
</head>

<body>
    <main class="container-fluid wrapper" id="fullpage">
        <div class="section row parallax bg1">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="container">
                        <h1 id="titlePage">MiniSerre autonome</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="container">
                                <h3 id="globalState">La serre est dans un état de fontionnement <span class="badge workingOrder"></span></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container" id="setting">
                                <div class="row">
                                    <div class="col text-right">
                                        <p>Niveau d'eau :</p>
                                    </div>
                                    <div class="col text-left">
                                        <p><span class="badge" id="show_waterLevel"></span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-right">
                                        <p>Batterie :</p>
                                    </div>
                                    <div class="col text-left">
                                        <p><span class="badge" id="show_electricityLevel"></span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-right">
                                        <p>Autonomie :</p>
                                    </div>
                                    <div class="col text-left">
                                        <p><span id="show_autonomy"></span>h</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section row parallax bg2">
            <div id="showDataEx" style="width:80vw; height:70vh;"></div>
        </div>

        <div class="section row parallax bg3">
            <div id="showDataIn" style="width:80vw; height:70vh;"></div>
            <div id="removeCookie">
                <p>Déconnexion</p>
            </div>
        </div>

    </main>

</body>

<!-- JavaScript -->

<!-- Firebase connect -->
<script src="script/firebaseConnect.js"></script>
<script src="script/firebaseRequest.js"></script>
<!-- Firebase connect -->

<!-- Login -->
<script src="script/login.js"></script>
<script>
    $(document).ready(function() {
        checkConnect();
    });

</script>
<!-- Login -->

<!-- AutoScroll -->
<script src="script/autoScroll.js"></script>
<!-- AutoScroll -->

<!-- Automatic select working order -->
<script src="script/functionPage1.js"></script>
<!-- Automatic select working order -->

<!-- HighChart dataEx -->
<script src="script/highChart_dataTemp.js"></script>
<script src="script/highChart_dataHum.js"></script>
<!-- HighChart dataEx -->

<!-- Javascript pour easter eggs -->
<script src="script/easterEggs.js"></script>
<!-- Javascript pour easter eggs -->

<!-- Remove cookie -->
<script>
    $('#removeCookie').click(function() {
        document.cookie = "codeSerre=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "serreConnected=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.location.reload(true);
    });

</script>
<!-- Remove cookie -->

<!-- JavaScript -->

</html>